appname = admux

runmode = dev


[dev]
httpport = 7070
redis_server=:6379

imp_tracking_server=http://localhost:7070/api/trackimp
clk_tracking_server=http://localhost:7070/api/trackclk

db_host = localhost
db_port = 8889
db_user = root
db_pass = root
db_name = pmp
db_type = mysql
orm_debug=true
recoverpanic=false
autorender = false
copyrequestbody = true
EnableDocs = true

[product]
httpport = 80
redis_server=:6379

imp_tracking_server=http://pmp.ihoyes.com/api/trackimp
clk_tracking_server=http://pmp.ihoyes.com/api/trackclk

db_host = 10.10.18.114
db_port = 3306
db_user = o2oadmin
db_pass = itest090
db_name = pmp_cit
db_type = mysql
orm_debug=true
recoverpanic=true
autorender = false