appname = admux

runmode = dev


[dev]
httpport = 7070
redis_server=:6379

imp_tracking_server=http://localhost:7070/api/trackimp
clk_tracking_server=http://localhost:7070/api/trackclk

db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = pmp
db_type = mysql
orm_debug=true
recoverpanic=false
autorender = false
copyrequestbody = true
EnableDocs = true